VITE_SUPABASE_URL=https://cdnevykvczdnonfvrwrz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkbmV2eWt2Y3pkbm9uZnZyd3J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NjI2MjksImV4cCI6MjA4NDAzODYyOX0.5_kwPajhNjo86UmXmOP8ymg4XQ1vu9RzPowOhT2qcMg
